<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Home</title>
    <link rel="icon" type="image/png" href="../../images/fav.svg" />
    <link rel="stylesheet" href="../../css/bootstrap.min.css" type="text/css" />
    <link href="../../css/style.css" rel="stylesheet" type="text/css" />
    <link href="../../css/responsive.css" rel="stylesheet" type="text/css" />
  </head>

  <body>
    <div class="page-wrap">
      <section class="sidebar">
        <a href="#" class="logo-sec"
          ><img src="../../images/logo.svg" alt=""
        /></a>
        <ul class="side-nav">
          <li class="active">
            <a href="#"><img src="../../images/si1.png" alt="" /> Dashboard</a>
          </li>
          <li class="has-sub">
            <a href="#"><img src="../../images/si2.png" alt="" /> Listings</a>
            <ul class="sub">
              <li><a href="#">Applied Listing</a></li>
              <li><a href="#">Saved Listing</a></li>
              <li><a href="#">Collaboration History</a></li>
            </ul>
          </li>
          <li>
            <a href="#"><img src="../../images/si3.png" alt="" /> Campaigns</a>
          </li>
          <li>
            <a href="#"
              ><img src="../../images/si4.png" alt="" /> Explore Band Deals</a
            >
          </li>
          <li>
            <a href="#"
              ><img src="../../images/si5.png" alt="" /> Profile Activity</a
            >
          </li>
          <li>
            <a href="#"><img src="../../images/si6.png" alt="" /> Reviews</a>
          </li>
          <li>
            <a href="#"
              ><img src="../../images/si7.png" alt="" /> Account Setting</a
            >
          </li>
          <li>
            <a href="#"><img src="../../images/si8.png" alt="" /> Logout</a>
          </li>
          <li>
            <a href="#"><img src="../../images/si9.png" alt="" /> Logout</a>
          </li>
        </ul>
        <div class="upgrade">
          <img src="../../images/upgrade.png" alt="" />
          <h4>Upgrade to <span>PRO</span> for more resources.</h4>
          <a href="#" class="glb-btn wh">Upgrade Now</a>
        </div>
      </section>
      <div class="content-wrap">
        <header>
          <div class="row">
            <div class="col-md-6">
              <h3>Applied Listings</h3>
            </div>
            <div class="col-md-6 ms-auto">
              <ul class="header-profile-portion">
                <li>
                  <a href="#"><img src="../../images/chat.svg" alt="" /></a>
                </li>
                <li>
                  <a href="#"
                    ><img src="../../images/notification.svg" alt=""
                  /></a>
                </li>
                <li class="profile">
                  <a href="#">
                    <img src="../../images/user.svg" alt="" />
                    <div class="tx">
                      <h5>Annette Black</h5>
                      <h6>Admin</h6>
                    </div>
                  </a>
                </li>
              </ul>
            </div>
          </div>
        </header>
        <div class="main-content">
          <div class="top-sec">
            <div class="row">
              <div class="col-md-12">
                <ul class="breadcumb">
                  <li><a href="#">Dashboard</a></li>
                  <li><a href="#">Listings</a></li>
                  <li>Applied Listings</li>
                </ul>
              </div>
              <div class="col-md-5">
                <form action="#" class="search-sec">
                  <div class="input-wrp">
                    <img src="../../images/srcg.svg" alt="" />
                    <input type="search" placeholder="Search" />
                    <input type="submit" value="Search" />
                  </div>
                </form>
              </div>
              <div class="col-md-6 ms-auto">
                <ul class="select-wrapper">
                  <li>
                    <div class="select-wrp">
                      <img src="../../images/select-img.svg" alt="" />
                      <select>
                        <option value="">Platform</option>
                        <option value="">Platform 1</option>
                        <option value="">Platform 2</option>
                      </select>
                    </div>
                  </li>
                  <li>
                    <div class="select-wrp">
                      <img src="../../images/industry.svg" alt="" />
                      <select>
                        <option value="">Industry</option>
                        <option value="">Industry 1</option>
                        <option value="">Industry 2</option>
                      </select>
                    </div>
                  </li>
                  <li>
                    <div class="select-wrp">
                      <img src="../../images/status.svg" alt="" />
                      <select>
                        <option value="">Status</option>
                        <option value="">Status 1</option>
                        <option value="">Status 2</option>
                      </select>
                    </div>
                  </li>
                  <li>
                    <div class="select-wrp img-less">
                      <select>
                        <option value="">Sort by</option>
                        <option value="">Sort by 1</option>
                        <option value="">Sort by 2</option>
                      </select>
                    </div>
                  </li>
                </ul>
              </div>
            </div>
          </div>
          <div class="applied-listing-table">
            <div class="table-wrap all-center-except-left">
              <table>
                <thead>
                  <tr>
                    <th>
                      Company <img src="../../images/up-down-arr.svg" alt="" />
                    </th>
                    <th>
                      Listing <img src="../../images/up-down-arr.svg" alt="" />
                    </th>
                    <th>
                      Platform <img src="../../images/up-down-arr.svg" alt="" />
                    </th>
                    <th>
                      Industry <img src="../../images/up-down-arr.svg" alt="" />
                    </th>
                    <th>
                      Applied Date
                      <img src="../../images/up-down-arr.svg" alt="" />
                    </th>
                    <th>
                      Status <img src="../../images/up-down-arr.svg" alt="" />
                    </th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td>
                      <img src="../../images/applied-listing-img1.png" alt="" />
                      Nike
                    </td>
                    <td>Fitness Influencer</td>
                    <td>
                      <img src="../../images/facebook.svg" alt="" />Facebook
                    </td>
                    <td>Apparel</td>
                    <td>March 20, 2024</td>
                    <td><button class="open">Open</button></td>
                  </tr>
                  <tr>
                    <td>
                      <img src="../../images/applied-listing-img2.png" alt="" />
                      Puma
                    </td>
                    <td>Fitness Influencer</td>
                    <td>
                      <img src="../../images/facebook.svg" alt="" />Facebook
                    </td>
                    <td>Apparel</td>
                    <td>March 20, 2024</td>
                    <td><button class="closed">Closed</button></td>
                  </tr>
                  <tr>
                    <td>
                      <img src="../../images/applied-listing-img3.png" alt="" />
                      Adidas
                    </td>
                    <td>Fitness Influencer</td>
                    <td>
                      <img src="../../images/facebook.svg" alt="" />Facebook
                    </td>
                    <td>Apparel</td>
                    <td>March 20, 2024</td>
                    <td><button class="open">Open</button></td>
                  </tr>
                  <tr>
                    <td>
                      <img src="../../images/applied-listing-img4.png" alt="" />
                      Under Armour
                    </td>
                    <td>Fitness Influencer</td>
                    <td>
                      <img src="../../images/facebook.svg" alt="" />Facebook
                    </td>
                    <td>Apparel</td>
                    <td>March 20, 2024</td>
                    <td><button class="open">Open</button></td>
                  </tr>
                  <tr>
                    <td>
                      <img src="../../images/applied-listing-img5.png" alt="" />
                      Reebok
                    </td>
                    <td>Fitness Influencer</td>
                    <td>
                      <img src="../../images/facebook.svg" alt="" />Facebook
                    </td>
                    <td>Apparel</td>
                    <td>March 20, 2024</td>
                    <td><button class="open">Open</button></td>
                  </tr>
                  <tr>
                    <td>
                      <img src="../../images/applied-listing-img6.png" alt="" />
                      CA Sports
                    </td>
                    <td>Fitness Influencer</td>
                    <td>
                      <img src="../../images/facebook.svg" alt="" />Facebook
                    </td>
                    <td>Apparel</td>
                    <td>March 20, 2024</td>
                    <td><button class="open">Open</button></td>
                  </tr>
                  <tr>
                    <td>
                      <img src="../../images/applied-listing-img7.png" alt="" />
                      Asics
                    </td>
                    <td>Fitness Influencer</td>
                    <td>
                      <img src="../../images/facebook.svg" alt="" />Facebook
                    </td>
                    <td>Apparel</td>
                    <td>March 20, 2024</td>
                    <td><button class="open">Open</button></td>
                  </tr>
                  <tr>
                    <td>
                      <img src="../../images/applied-listing-img8.png" alt="" />
                      Decathlon
                    </td>
                    <td>Fitness Influencer</td>
                    <td>
                      <img src="../../images/facebook.svg" alt="" />Facebook
                    </td>
                    <td>Apparel</td>
                    <td>March 20, 2024</td>
                    <td><button class="open">Open</button></td>
                  </tr>
                  <tr>
                    <td>
                      <img src="../../images/applied-listing-img9.png" alt="" />
                      New Balance
                    </td>
                    <td>Fitness Influencer</td>
                    <td>
                      <img src="../../images/facebook.svg" alt="" />Facebook
                    </td>
                    <td>Apparel</td>
                    <td>March 20, 2024</td>
                    <td><button class="open">Open</button></td>
                  </tr>
                  <tr>
                    <td>
                      <img src="../../images/applied-listing-img1.png" alt="" />
                      Nike
                    </td>
                    <td>Fitness Influencer</td>
                    <td>
                      <img src="../../images/facebook.svg" alt="" />Facebook
                    </td>
                    <td>Apparel</td>
                    <td>March 20, 2024</td>
                    <td><button class="open">Open</button></td>
                  </tr>
                  <tr>
                    <td>
                      <img src="../../images/applied-listing-img1.png" alt="" />
                      Nike
                    </td>
                    <td>Fitness Influencer</td>
                    <td>
                      <img src="../../images/facebook.svg" alt="" />Facebook
                    </td>
                    <td>Apparel</td>
                    <td>March 20, 2024</td>
                    <td><button class="open">Open</button></td>
                  </tr>
                  <tr>
                    <td>
                      <img src="../../images/applied-listing-img1.png" alt="" />
                      Nike
                    </td>
                    <td>Fitness Influencer</td>
                    <td>
                      <img src="../../images/facebook.svg" alt="" />Facebook
                    </td>
                    <td>Apparel</td>
                    <td>March 20, 2024</td>
                    <td><button class="open">Open</button></td>
                  </tr>
                  <tr>
                    <td>
                      <img src="../../images/applied-listing-img1.png" alt="" />
                      Nike
                    </td>
                    <td>Fitness Influencer</td>
                    <td>
                      <img src="../../images/facebook.svg" alt="" />Facebook
                    </td>
                    <td>Apparel</td>
                    <td>March 20, 2024</td>
                    <td><button class="open">Open</button></td>
                  </tr>
                  <tr>
                    <td>
                      <img src="../../images/applied-listing-img1.png" alt="" />
                      Nike
                    </td>
                    <td>Fitness Influencer</td>
                    <td>
                      <img src="../../images/facebook.svg" alt="" />Facebook
                    </td>
                    <td>Apparel</td>
                    <td>March 20, 2024</td>
                    <td><button class="open">Open</button></td>
                  </tr>
                  <tr>
                    <td>
                      <img src="../../images/applied-listing-img1.png" alt="" />
                      Nike
                    </td>
                    <td>Fitness Influencer</td>
                    <td>
                      <img src="../../images/facebook.svg" alt="" />Facebook
                    </td>
                    <td>Apparel</td>
                    <td>March 20, 2024</td>
                    <td><button class="open">Open</button></td>
                  </tr>
                  <tr>
                    <td>
                      <img src="../../images/applied-listing-img1.png" alt="" />
                      Nike
                    </td>
                    <td>Fitness Influencer</td>
                    <td>
                      <img src="../../images/facebook.svg" alt="" />Facebook
                    </td>
                    <td>Apparel</td>
                    <td>March 20, 2024</td>
                    <td><button class="open">Open</button></td>
                  </tr>
                </tbody>
              </table>
              <ul class="pagination">
                <li class="prev"><a href="#"><img src="../../images/prev.svg" alt=""> Previous</a></li>
                <li><a href="#">1</a></li>
                <li><a href="#">2</a></li>
                <li><a href="#">3</a></li>
                <li><span>...</span></li>
                <li><a href="#">10</a></li>
                <li class="next active"><a href="#">Next<img src="../../images/prev.svg" alt=""></a></li>
              </ul>
            </div>
          </div>
        </div>
        <footer>
          <h6>CopyrightÂ©2024 Cheeky</h6>
        </footer>
      </div>
    </div>

    <script src="js/bootstrap.min.js"></script>
    <script
      src="https://kit.fontawesome.com/ef74b15390.js"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
